<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\others\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\others\Key.snk" Link="Key.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiz.Windows.Forms.SharpTreeView\Hiz.Windows.Forms.SharpTreeView.csproj" />
  </ItemGroup>
</Project>
